.navbar-wrapper {
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .name {
    font-weight: 600;
  }
  .links-wrapper {
    button {
      color: inherit;
      text-decoration: none;
      padding: 10px;
      font-family: "Open Sans";
      opacity: 0.6;
      // transition: all 0.2s ease-in-out;
      font-size: 12px;
      background-color: transparent;
      outline: none;
      border: 0px;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
      @include media(">=phone", "<lgphone") {
        padding: 5px;
      }
      @include media(">=lgphone", "<tablet") {
        padding: 7px;
      }
    }
    .active {
      color: inherit;
    }
  }
}

.animation {
  padding-left: 30px;
}

/* Config */
:root {
  --sk-size: 40px;
  // --sk-color: #333;
  --sk-color: inherit;
}

/* Utility class for centering */
.sk-center {
  margin: auto;
}

.sk-grid {
  width: var(--sk-size);
  height: var(--sk-size);
  /* Cube positions
	 * 1 2 3
	 * 4 5 6
	 * 7 8 9
	 */
}

.sk-grid-cube {
  width: 33.33%;
  height: 33.33%;
  // background-color: var(--sk-color);
  // background-color: black;
  float: left;
  animation: sk-grid 1.3s infinite ease-in-out;
}

.sk-grid-cube:nth-child(1) {
  animation-delay: 0.2s;
}
.sk-grid-cube:nth-child(2) {
  animation-delay: 0.3s;
}
.sk-grid-cube:nth-child(3) {
  animation-delay: 0.4s;
}
.sk-grid-cube:nth-child(4) {
  animation-delay: 0.1s;
}
.sk-grid-cube:nth-child(5) {
  animation-delay: 0.2s;
}
.sk-grid-cube:nth-child(6) {
  animation-delay: 0.3s;
}
.sk-grid-cube:nth-child(7) {
  animation-delay: 0s;
}
.sk-grid-cube:nth-child(8) {
  animation-delay: 0.1s;
}
.sk-grid-cube:nth-child(9) {
  animation-delay: 0.2s;
}

@keyframes sk-grid {
  0%,
  70%,
  100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
